.plus-app.plus-app-2017-04-kouluruokailu {
  /* For old browsers */
  display: block;
  h3 {
    font-weight: bold;
  }
  table {
    counter-reset: rowNumber;
    tbody {
      border: 0;
      tr {
        counter-increment: rowNumber;
        background-color: #fff;
        &:hover {
          background-color: #fff;
        }
        &:nth-child(even) {
          background-color: #fff;
          .sorting_1 {
            background-color: #f1f1f1;
          }
        }
        &:nth-child(odd) { 
          background-color: #f1f1f1;
          .sorting_1 {
            background-color: #e9e9e9;
          }
        }
        td {
          border: 0;
          border-bottom: 1px solid #ccc;
          vertical-align: middle;
          //padding: 8px 10px;
          padding: 8px 8px;
          font-size: 14px;
          line-height: 16.8px;
        }
      }
    }
    thead {
      tr {
        border-bottom: 2px solid #999;
        &:hover {
          background-color: #fff;
        }
        th {
          border: 0;
          cursor: pointer;
          outline: none;
          vertical-align: middle;
          text-align: left;
          padding: 8px 10px;
          span {
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
          }
          &:hover {
            background-color: #fff;
          }
        }
      }
    }
  }
  /* Search styles */
  .table_container {
    font-size: 14px;
    margin-bottom: 20px;
    min-height: 20px;
    overflow-x: auto;
    .dataTables_filter {
      margin-bottom: 30px;
      input {
        box-sizing: border-box;
        background: #f1f1f1 url('../img/search.png') no-repeat 20px 50%;
        border: 0;
        font-size: 1.75em;
        height: 50px;
        height: 70px;
        margin: 0;
        outline: none;
        overflow: hidden;
        padding-left: 20px;
        padding: 0 10px 0 80px;
        white-space: nowrap;
        width: 100%;
      }
    }
    /* Table styles */
    .dataTable {
      width: 100%;
      thead {
        width:100%;
        .sorting_asc,
        .sorting_desc,
        .sorting {
          span {
            background-position: 100% 50%;
            background-repeat: no-repeat;
            display: inline-block;
            padding-right: 16px;
          }
        }
        .sorting_asc span {
          background-image: url('../img/sort_asc.svg');
        }
        .sorting_desc span {
          background-image: url('../img/sort_desc.svg');
        }
        .sorting span {
          background-image: url('../img/sort.svg');
        }
      }
    }
    .dataTables_info {
      display: none;
    }
    .plus,
    .percent,
    .number {
      text-align: right;
    }
  }

  /* General styles */
  .clear_both {
    clear: both;
  }
  .hidden {
    display: none;
  }
  .nowrap {
    white-space: nowrap;
  }
}
